<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTADO_COCINAS" ZOrder="8" X="747" Y="352" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:COLORES" ZOrder="14" X="133" Y="76" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:MODELOS_COCINAS" ZOrder="13" X="60" Y="375" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MARCAS" ZOrder="12" X="778" Y="98" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="11" X="412" Y="577" Height="122" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DESIGNACIONES" ZOrder="10" X="411" Y="51" Height="139" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:COCINAS" ZOrder="7" X="432" Y="285" Height="241" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:designacion_marca_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_colores_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_designacion_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_estadoCocina_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_marca_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_modeloCocina_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_terminaciones_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>