<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="133" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="9" X="576" Y="38" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ESTADO_EMPLEADOS" ZOrder="8" X="218" Y="82" Height="122" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SECTORES" ZOrder="6" X="892" Y="65" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CAPACIDADESXEMPLEADO" ZOrder="4" X="363" Y="347" Height="122" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CAPACIDAD_EMPLEADOS" ZOrder="2" X="806" Y="339" Height="122" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:empleado_estadoEmpleado_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_sector_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:capacidadXEmpleado_empleado_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:capacidadXEmpleado_capacidadEmpleado_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>