<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="335" ViewPortY="192" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DETALLE_CONJUNTO" ZOrder="25" X="-66" Y="38" Height="139" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_SUBCONJUNTO" ZOrder="15" X="-119" Y="239" Height="139" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PIEZA" ZOrder="16" X="-45" Y="470" Height="139" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="14" X="285" Y="41" Height="156" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="23" X="290" Y="627" Height="173" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="21" X="327" Y="453" Height="156" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="19" X="297" Y="249" Height="156" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MATERIASPRIMASXESTRUCTURA" ZOrder="13" X="627" Y="632" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PIEZASXESTRUCTURA" ZOrder="11" X="609" Y="437" Height="156" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SUBCONJUNTOSXESTRUCTURA" ZOrder="9" X="608" Y="245" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CONJUNTOSXESTRUCTURA" ZOrder="7" X="612" Y="42" Height="156" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="5" X="1082" Y="403" Height="224" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:GRUPOS_ESTRUCTURA" ZOrder="1" X="1055" Y="202" Height="173" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detalleconjunto_subconjunto_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_materiaPrima_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_pieza_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_pieza_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_conjunto_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_subconjunto_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_materiaPrima_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXEstructura_piezas_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXEstructura_subconjunto_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_estructura_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXEstructura_estructura_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXestructura_estructura_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>