<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="266" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DETALLE_CONJUNTO" ZOrder="35" X="-66" Y="38" Height="139" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_SUBCONJUNTO" ZOrder="25" X="-119" Y="239" Height="139" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PIEZA" ZOrder="26" X="-45" Y="470" Height="139" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="24" X="285" Y="41" Height="156" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="33" X="290" Y="627" Height="173" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="31" X="327" Y="453" Height="156" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="29" X="297" Y="249" Height="156" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:GRUPOS_ESTRUCTURA" ZOrder="4" X="1201" Y="42" Height="173" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PIEZASXESTRUCTURA" ZOrder="22" X="710" Y="530" Height="156" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SUBCONJUNTOSXESTRUCTURA" ZOrder="19" X="676" Y="301" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MATERIASPRIMASXESTRUCTURA" ZOrder="16" X="690" Y="727" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="13" X="1264" Y="373" Height="224" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CONJUNTOSXESTRUCTURA" ZOrder="8" X="650" Y="63" Height="156" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PLANOS" ZOrder="3" X="1281" Y="686" Height="139" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:LISTA_PARTES" ZOrder="1" X="983" Y="-5" Height="95" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detalleconjunto_subconjunto_fk" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_materiaPrima_fk" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_pieza_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_pieza_fk" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_conjunto_fk" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_subconjunto_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXEstructura_grupoEstructura_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXEstructura_piezas_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXEstructura_grupoEstructura_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXEstructura_subconjunto_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_grupoEstructura_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_materiaPrima_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:grupoEstructura_estructura_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXEstructura_estructura_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXestructura_estructura_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_estructura_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_conjunto_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_estructura_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_grupo_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estructura_plano_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>