<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-108" ViewPortY="-18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="14" X="235" Y="45" Height="139" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="13" X="-98" Y="50" Height="173" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="12" X="529" Y="486" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SUBCONJUNTOSXCONJUNTOS" ZOrder="11" X="493" Y="278" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="9" X="-72" Y="472" Height="139" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MATERIASPRIMASXPIEZA" ZOrder="8" X="-66" Y="273" Height="139" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PIEZASXSUBCONJUNTO" ZOrder="5" X="167" Y="482" Height="139" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="2" X="603" Y="29" Height="139" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:subconjuntosXConjuntos_subconjunto_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXPieza_materiaPrima_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXPieza_piezas_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXSubconjuntos_piezas_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXSubconjuntos_subconjunto_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXConjuntos_conjunto_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>