<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="155" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="12" X="81" Y="72" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="17" X="71" Y="397" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="19" X="723" Y="61" Height="258" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SECTORES" ZOrder="18" X="993" Y="382" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="13" X="382" Y="65" Height="241" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TURNOS_TRABAJO" ZOrder="11" X="986" Y="645" Height="139" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TURNOSXCENTROTRABAJO" ZOrder="10" X="651" Y="664" Height="122" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DETALLE_HOJARUTA" ZOrder="8" X="362" Y="386" Height="156" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:OPERACIONES" ZOrder="6" X="316" Y="599" Height="156" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CENTROS_TRABAJOS" ZOrder="4" X="677" Y="352" Height="275" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HOJAS_RUTA_CONJUNTOS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_SUBCONJUNTOS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_PIEZAS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TURNOS_TRABAJO_TURNOSXCENTROTRABAJO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_DETALLE_HOJARUTA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPERACIONES_DETALLE_HOJARUTA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECTORES_CENTROS_TRABAJOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTROS_TRABAJOS_TURNOSXCENTROTRABAJO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTROS_TRABAJOS_DETALLE_HOJARUTA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>