<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MANTENIMIENTOS" ZOrder="15" X="892" Y="62" Height="156" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PLANES_MANTENIMIENTO" ZOrder="4" X="379" Y="507" Height="171" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTADO_PLANES_MANTENIMIENTO" ZOrder="14" X="436" Y="725" Height="122" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DETALLE_PLANES_MANTENIMIENTO" ZOrder="13" X="430" Y="169" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TIPOS_MANTENIMIENTOS" ZOrder="5" X="855" Y="275" Height="122" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MAQUINAS" ZOrder="1" X="62" Y="206" Height="224" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ESTADO_MAQUINAS" ZOrder="9" X="65" Y="538" Height="122" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="7" X="933" Y="473" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CAUSAS_FALLO" ZOrder="3" X="183" Y="11" Height="139" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:planMantenimiento_estadoPlanMantenimiento_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_mantenimiento_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_planMantenimiento_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mantenimiento_tipoMantenimiento_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_maquina_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maquina_estadoMaquina_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_empleado_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_causaFallo_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>