<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OPERACIONES" ZOrder="5" X="252" Y="89" Height="190" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="1" X="624" Y="125" Height="241" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPERACIONES_UBICACIONES_STOCK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPERACIONES_UBICACIONES_STOCK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>