<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTADO_ORDENES_TRABAJO" ZOrder="17" X="32" Y="187" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ORDENES_PRODUCCION_MANUAL" ZOrder="16" X="562" Y="457" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CIERRE_ORDEN_TRABAJO" ZOrder="15" X="807" Y="184" Height="207" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:MAQUINAS" ZOrder="14" X="1088" Y="478" Height="224" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="12" X="1177" Y="194" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:COCINAS" ZOrder="10" X="368" Y="674" Height="241" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ORDENES_TRABAJO" ZOrder="8" X="432" Y="154" Height="275" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENES_PRODUCCION" ZOrder="5" X="59" Y="384" Height="275" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CIERRE_ORDENTRABAJO_MAQUINAS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIERRE_ORDENTRABAJO_EMPLEADOS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_MANUAL_COCINAS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIERRE_ORDENTRABAJO_ORDENES_TRABAJO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_TRABAJO_ESTADO_ORDENES_TRABAJO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ORDENES_TRABAJO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_COCINAS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ESTADO_ORDENES_TRABAJO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ORDENES_PRODUCCION_MANUAL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>