<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="229" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANES_MANTENIMIENTO" ZOrder="13" X="405" Y="258" Height="156" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DETALLE_PLANES_MANTENIMIENTO" ZOrder="12" X="411" Y="467" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:REPUESTOS" ZOrder="11" X="804" Y="776" Height="173" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TIPOS_REPUESTOS" ZOrder="10" X="432" Y="843" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:REPUESTOS_DETALLE_PLAN_MAN" ZOrder="9" X="422" Y="690" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MANTENIMIENTOS" ZOrder="8" X="764" Y="572" Height="173" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TIPOS_MANTENIMIENTOS" ZOrder="7" X="909" Y="408" Height="122" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CAPACIDAD_EMPLEADOS" ZOrder="6" X="733" Y="260" Height="122" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ESTADO_DETALLE_MANTENIMIENTOS" ZOrder="5" X="69" Y="454" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ESTADO_PLANES_MANTENIMIENTO" ZOrder="4" X="64" Y="282" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="3" X="70" Y="672" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TIPOS_UNIDADES_MEDIDA" ZOrder="2" X="76" Y="854" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detallePlanMantenimiento_planMantenimiento_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:repuesto_tipoRepuesto_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REPUESTO_DPMAN_RDP_DETALLE_" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REPUESTO_REP_RDPMA_REPUESTO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_mantenimiento_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mantenimiento_tipoMantenimiento_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANTENIM_CEMP_MAN_CAPACIDA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_estadoDetalleMantenimiento_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planMantenimiento_estadoPlanMantenimiento_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__RELATIONS_UNIDADES" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidadMedida_tipoUnidadMedida_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>