<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTROS_TRABAJOS" ZOrder="5" X="472" Y="360" Height="345" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:CENTROSXHOJARUTA" ZOrder="13" X="56" Y="506" Height="122" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="9" X="53" Y="296" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SECTORES" ZOrder="6" X="907" Y="456" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="2" X="56" Y="35" Height="224" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="1" X="383" Y="34" Height="241" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="8" X="662" Y="44" Height="224" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SECTORES_CENTROS_TRABAJOS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTROS_TRABAJOS_CENTROSXHOJARUTA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_CENTROSXHOJARUTA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_CONJUNTOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_PIEZAS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_SUBCONJUNTOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>