<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="66" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:REPUESTOS" ZOrder="26" X="141" Y="6" Height="173" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TIPOS_REPUESTOS" ZOrder="25" X="433" Y="-13" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:REPUESTOS_REGISTRO_MANTENIMIENTO" ZOrder="14" X="103" Y="225" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TIPOS_MANTENIMIENTOS" ZOrder="22" X="94" Y="691" Height="122" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MANTENIMIENTOS" ZOrder="21" X="717" Y="267" Height="173" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MAQUINAS" ZOrder="20" X="433" Y="117" Height="241" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ESTADO_MAQUINAS" ZOrder="19" X="722" Y="14" Height="122" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FABRICANTE_MAQUINAS" ZOrder="17" X="725" Y="151" Height="105" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="15" X="469" Y="368" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DETALLE_PLANES_MANTENIMIENTO" ZOrder="13" X="411" Y="623" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="12" X="759" Y="450" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CAUSAS_FALLO" ZOrder="9" X="791" Y="644" Height="139" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:REGISTROS_MANTENIMIENTOS" ZOrder="8" X="92" Y="381" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:repuesto_tipoRepuesto_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REPUESTO_REP_RRMAN_REPUESTO" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maquina_estadoMaquina_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maquina_fabricanteMaquina_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_mantenimiento_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__RELATIONS_UNIDADES" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REPUESTO_RMAN_RRMA_REGISTRO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_CF_MAN_CAUSAS_F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_DPMAN_RMA_DETALLE_" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_E_MAN_EMPLEADO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_MAN_RMAN_MANTENIM" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_MAQ_RMAN_MAQUINAS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_TMAN_RMAN_TIPOS_MA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>