<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="5" X="297" Y="81" Height="241" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:MOVIMIENTOS_STOCK" ZOrder="11" X="772" Y="75" Height="258" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ESTADO_MOVIMIENTOS_STOCK" ZOrder="1" X="708" Y="450" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="4" X="356" Y="471" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TIPOS_UNIDADES_MEDIDA" ZOrder="3" X="24" Y="362" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_STOCK_UBICACIONES_STOCK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_STOCK_UBICACIONES_STOCK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_STOCK_ESTADO_MOVIMIENTOS_STOCK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_STOCK_UNIDADES_MEDIDA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidadMedida_tipoUnidadMedida_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>