<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="107" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="11" X="853" Y="102" Height="173" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DETALLE_PEDIDOS" ZOrder="9" X="492" Y="438" Height="156" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTADO_DETALLE_PEDIDOS" ZOrder="10" X="117" Y="453" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ESTADO_PEDIDOS" ZOrder="7" X="135" Y="126" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MARCAS" ZOrder="6" X="862" Y="417" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="4" X="519" Y="113" Height="156" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detallePedido_estadoDetallePedido_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marca_cliente_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_pedido_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_cliente_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_estadoPedido_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>