<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="43" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="11" X="780" Y="80" Height="173" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DETALLE_PEDIDOS" ZOrder="10" X="422" Y="403" Height="156" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTADO_DETALLE_PEDIDOS" ZOrder="9" X="53" Y="409" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ESTADO_PEDIDOS" ZOrder="7" X="61" Y="107" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MARCAS" ZOrder="6" X="757" Y="412" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="4" X="445" Y="107" Height="156" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detallePedido_estadoDetallePedido_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marca_cliente_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_pedido_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_cliente_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_estadoPedido_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>