<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="455" ViewPortY="437" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="17" X="718" Y="66" Height="207" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ESTADO_PEDIDOS" ZOrder="16" X="54" Y="73" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ESTADO_DETALLE_PEDIDOS" ZOrder="15" X="26" Y="329" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MARCAS" ZOrder="14" X="792" Y="347" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MODELOS_COCINAS" ZOrder="13" X="90" Y="550" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="12" X="408" Y="47" Height="190" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:DETALLE_PEDIDOS" ZOrder="9" X="430" Y="271" Height="224" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:COCINAS" ZOrder="6" X="557" Y="564" Height="241" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="1" X="821" Y="637" Height="258" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:marca_cliente_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_cliente_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_estadoPedido_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_estadoDetallePedido_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_pedido_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_Cocina_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_marca_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_modeloCocina_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>