<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="88" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COCINAS" ZOrder="10" X="615" Y="121" Height="241" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:COLORES" ZOrder="18" X="922" Y="139" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DESIGNACIONES" ZOrder="9" X="458" Y="501" Height="139" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EJEMPLARES_COCINA" ZOrder="11" X="737" Y="492" Height="156" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTADO_COCINAS" ZOrder="16" X="924" Y="328" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LOTES_COCINA" ZOrder="15" X="1058" Y="488" Height="156" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MARCAS" ZOrder="3" X="173" Y="255" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MODELOS_COCINAS" ZOrder="13" X="188" Y="97" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="2" X="158" Y="488" Height="139" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:cocina_colores_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_designacion_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_marca_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:designacion_marca_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_modeloCocina_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_terminaciones_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOTES_COCINA_EJEMPLARES_COCINA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_COCINAS_EJEMPLARES_COCINA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COCINAS_EJEMPLARES_COCINA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>