<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="114" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="5" X="187" Y="183" Height="139" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MODELOS_COCINAS" ZOrder="7" X="170" Y="41" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MARCAS" ZOrder="8" X="213" Y="355" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LOTES_COCINA" ZOrder="18" X="1078" Y="437" Height="156" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTADO_COCINAS" ZOrder="17" X="1000" Y="251" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:EJEMPLARES_COCINA" ZOrder="10" X="750" Y="426" Height="173" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DESIGNACIONES" ZOrder="9" X="451" Y="452" Height="139" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:COLORES" ZOrder="15" X="897" Y="56" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:COCINAS" ZOrder="14" X="556" Y="94" Height="241" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:designacion_marca_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_colores_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_designacion_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_marca_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_modeloCocina_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_terminaciones_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COCINAS_EJEMPLARES_COCINA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_COCINAS_EJEMPLARES_COCINA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOTES_COCINA_EJEMPLARES_COCINA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>