<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="659" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DETALLE_CONJUNTO" ZOrder="46" X="-66" Y="38" Height="139" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_SUBCONJUNTO" ZOrder="45" X="-119" Y="239" Height="139" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PIEZA" ZOrder="8" X="-45" Y="470" Height="139" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PIEZASXESTRUCTURA" ZOrder="5" X="710" Y="530" Height="156" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SUBCONJUNTOSXESTRUCTURA" ZOrder="4" X="676" Y="301" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MATERIASPRIMASXESTRUCTURA" ZOrder="6" X="690" Y="727" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CONJUNTOSXESTRUCTURA" ZOrder="3" X="650" Y="63" Height="156" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="18" X="1312" Y="370" Height="224" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:GRUPOS_ESTRUCTURA" ZOrder="1" X="1309" Y="60" Height="190" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="40" X="322" Y="11" Height="190" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="9" X="305" Y="268" Height="190" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="10" X="386" Y="546" Height="190" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="31" X="55" Y="729" Height="173" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PLANOS" ZOrder="28" X="1384" Y="786" Height="241" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ESTADO_PARTES" ZOrder="7" X="266" Y="911" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="14" X="559" Y="912" Height="139" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:LISTA_PARTES" ZOrder="2" X="983" Y="-5" Height="95" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:piezasXEstructura_grupoEstructura_fk" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXEstructura_grupoEstructura_fk" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_grupoEstructura_fk" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_grupo_fk" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_subconjunto_fk" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_conjunto_fk" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_conjunto_fk" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_subconjunto_fk" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXEstructura_subconjunto_fk" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_pieza_fk" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_pieza_fk" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXEstructura_piezas_fk" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_materiaPrima_fk" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>55</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_materiaPrima_fk" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjunto_plano_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjunto_plano_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezas_plano_fk" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estructura_plano_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:grupoEstructura_estructura_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_estructura_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_estructura_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXestructura_estructura_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXEstructura_estructura_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjunto_estadoPartes_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjunto_estadoPartes_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezas_estadoPartes_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pieza_terminacion_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjunto_terminacion_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjunto_terminacion_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>