<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-108" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="14" X="235" Y="45" Height="139" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="13" X="-98" Y="50" Height="173" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DETALLE_CONJUNTO" ZOrder="12" X="551" Y="288" Height="139" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_SUBCONJUNTO" ZOrder="11" X="222" Y="490" Height="139" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PIEZA" ZOrder="10" X="-45" Y="279" Height="139" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="8" X="579" Y="81" Height="173" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="6" X="-6" Y="508" Height="173" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="3" X="588" Y="530" Height="173" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detallePieza_materiaPrima_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>33</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>33</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_subconjunto_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_pieza_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_pieza_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_conjunto_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_subconjunto_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>