<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="481" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PIEZASXESTRUCTURA" ZOrder="43" X="710" Y="530" Height="156" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SUBCONJUNTOSXESTRUCTURA" ZOrder="38" X="676" Y="301" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MATERIASPRIMASXESTRUCTURA" ZOrder="44" X="690" Y="727" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CONJUNTOSXESTRUCTURA" ZOrder="42" X="650" Y="63" Height="156" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:GRUPOS_ESTRUCTURA" ZOrder="40" X="1309" Y="60" Height="190" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="46" X="-14" Y="907" Height="173" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PLANOS" ZOrder="45" X="1384" Y="786" Height="241" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ESTADO_PARTES" ZOrder="23" X="288" Y="962" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="39" X="598" Y="950" Height="139" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PIEZASXCONJUNTO" ZOrder="32" X="-18" Y="306" Height="139" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PIEZASXSUBCONJUNTO" ZOrder="19" X="-22" Y="511" Height="139" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SUBCONJUNTOSXCONJUNTO" ZOrder="37" X="-73" Y="79" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="25" X="347" Y="83" Height="224" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="9" X="404" Y="367" Height="224" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="1" X="411" Y="649" Height="241" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:MATERIASPRIMASXPIEZA" ZOrder="30" X="-41" Y="714" Height="139" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="6" X="1307" Y="383" Height="241" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:LISTA_PARTES" ZOrder="41" X="1052" Y="101" Height="146" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="5" X="897" Y="921" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:piezasXEstructura_grupoEstructura_fk" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXEstructura_grupoEstructura_fk" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_grupoEstructura_fk" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_grupo_fk" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_materiaPrima_fk" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_subconjunto_fk" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_subconjunto_fk" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_conjunto_fk" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_pieza_fk" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_pieza_fk" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATERIAS_PRIMAS_MATERIASPRIMASXPIEZA" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONJUNTOS_PIEZASXCONJUNTO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIEZAS_PIEZASXCONJUNTO" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TERMINACIONES_PIEZAS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_PARTES_PIEZAS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_PARTES_SUBCONJUNTOS" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_PARTES_CONJUNTOS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONJUNTOS_CONJUNTOSXESTRUCTURA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUBCONJUNTOS_SUBCONJUNTOSXESTRUCTURA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIEZAS_PIEZASXESTRUCTURA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRUCTURAS_GRUPOS_ESTRUCTURA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRUCTURAS_SUBCONJUNTOSXESTRUCTURA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRUCTURAS_PIEZASXESTRUCTURA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRUCTURAS_MATERIASPRIMASXESTRUCTURA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_ESTRUCTURAS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_CONJUNTOS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_SUBCONJUNTOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_PIEZAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_PIEZAS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_SUBCONJUNTOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_CONJUNTOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>