<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="379" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PIEZASXESTRUCTURA" ZOrder="30" X="710" Y="530" Height="156" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SUBCONJUNTOSXESTRUCTURA" ZOrder="1" X="676" Y="301" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MATERIASPRIMASXESTRUCTURA" ZOrder="31" X="690" Y="727" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CONJUNTOSXESTRUCTURA" ZOrder="29" X="650" Y="63" Height="156" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="33" X="1312" Y="370" Height="224" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:GRUPOS_ESTRUCTURA" ZOrder="27" X="1309" Y="60" Height="190" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="42" X="55" Y="729" Height="173" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PLANOS" ZOrder="40" X="1384" Y="786" Height="241" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ESTADO_PARTES" ZOrder="32" X="215" Y="933" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DETALLE_PIEZA" ZOrder="23" X="-74" Y="531" Height="139" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_CONJUNTO" ZOrder="25" X="-84" Y="88" Height="139" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_SUBCONJUNTO" ZOrder="24" X="-72" Y="324" Height="139" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="2" X="303" Y="41" Height="207" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="3" X="354" Y="329" Height="207" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="4" X="425" Y="644" Height="207" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="8" X="574" Y="955" Height="139" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:LISTA_PARTES" ZOrder="28" X="1046" Y="117" Height="112" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:piezasXEstructura_grupoEstructura_fk" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXEstructura_grupoEstructura_fk" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_grupoEstructura_fk" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_grupo_fk" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_materiaPrima_fk" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estructura_plano_fk" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:grupoEstructura_estructura_fk" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_estructura_fk" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_estructura_fk" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXestructura_estructura_fk" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXEstructura_estructura_fk" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_materiaPrima_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_conjunto_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_subconjunto_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjunto_estadoPartes_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjunto_plano_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezasXEstructura_piezas_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_pieza_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_pieza_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezas_estadoPartes_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezas_plano_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXEstructura_subconjunto_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_conjunto_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_subconjunto_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjunto_estadoPartes_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjunto_plano_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjunto_terminaciones_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:piezas_terminaciones_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjunto_terminaciones_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>