<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-83" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PIEZASXESTRUCTURA" ZOrder="44" X="710" Y="530" Height="156" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SUBCONJUNTOSXESTRUCTURA" ZOrder="39" X="676" Y="301" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MATERIASPRIMASXESTRUCTURA" ZOrder="45" X="690" Y="727" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CONJUNTOSXESTRUCTURA" ZOrder="43" X="650" Y="63" Height="156" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:GRUPOS_ESTRUCTURA" ZOrder="41" X="1309" Y="60" Height="190" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="47" X="-14" Y="907" Height="173" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PLANOS" ZOrder="46" X="1384" Y="786" Height="241" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ESTADO_PARTES" ZOrder="34" X="288" Y="962" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="40" X="598" Y="950" Height="139" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PIEZASXCONJUNTO" ZOrder="9" X="-66" Y="288" Height="139" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PIEZASXSUBCONJUNTO" ZOrder="33" X="-22" Y="511" Height="139" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SUBCONJUNTOSXCONJUNTO" ZOrder="38" X="-73" Y="79" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MATERIASPRIMASXPIEZA" ZOrder="36" X="-41" Y="714" Height="139" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="32" X="897" Y="921" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="5" X="1416" Y="330" Height="258" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="31" X="344" Y="27" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="6" X="333" Y="304" Height="241" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="7" X="377" Y="647" Height="258" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:LISTA_PARTES" ZOrder="42" X="1052" Y="101" Height="146" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:piezasXEstructura_grupoEstructura_fk" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:subconjuntosXEstructura_grupoEstructura_fk" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_grupoEstructura_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conjuntoXEstructura_grupo_fk" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaXEstructura_materiaPrima_fk" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATERIAS_PRIMAS_MATERIASPRIMASXPIEZA" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_subconjunto_fk" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_subconjunto_fk" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_conjunto_fk" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_pieza_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_pieza_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIEZAS_PIEZASXESTRUCTURA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRUCTURAS_PIEZASXESTRUCTURA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRUCTURAS_GRUPOS_ESTRUCTURA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1524</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_ESTRUCTURAS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1516</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRUCTURAS_SUBCONJUNTOSXESTRUCTURA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUBCONJUNTOS_SUBCONJUNTOSXESTRUCTURA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_PIEZAS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_SUBCONJUNTOS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_CONJUNTOS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_CONJUNTOS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_SUBCONJUNTOS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_PIEZAS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_PARTES_PIEZAS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_PARTES_SUBCONJUNTOS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_PARTES_CONJUNTOS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIEZAS_PIEZASXCONJUNTO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONJUNTOS_CONJUNTOSXESTRUCTURA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRUCTURAS_CONJUNTOSXESTRUCTURA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TERMINACIONES_PIEZAS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONJUNTOS_PIEZASXCONJUNTO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>