<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="92" ViewPortY="104" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPUESTOS_PARTES" ZOrder="19" X="718" Y="118" Height="173" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ESTADO_PARTES" ZOrder="17" X="1040" Y="518" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PLANOS" ZOrder="18" X="149" Y="122" Height="241" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="3" X="663" Y="556" Height="156" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="14" X="835" Y="319" Height="173" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="16" X="1053" Y="119" Height="190" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="13" X="138" Y="429" Height="275" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PARTES" ZOrder="11" X="422" Y="113" Height="258" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TIPOS_PARTES" ZOrder="1" X="407" Y="442" Height="207" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_MATERIAS_PRIMAS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estructura_plano_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_PARTES_HIJO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_PARTES_PADRE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTRUCTURAS_PARTES" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_ESTADO_PARTES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_HOJAS_RUTA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_PLANOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_TERMINACIONES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_TIPOS_PARTES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>