<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTADO_PARTES" ZOrder="31" X="893" Y="493" Height="103" Width="239" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PLANOS" ZOrder="29" X="118" Y="439" Height="222" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="34" X="601" Y="532" Height="137" Width="240" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="30" X="716" Y="320" Height="154" Width="218" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TIPOS_PARTES" ZOrder="32" X="346" Y="443" Height="188" Width="229" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="33" X="1008" Y="344" Height="120" Width="258" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="28" X="126" Y="84" Height="239" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="26" X="1085" Y="98" Height="188" Width="255" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TIPOS_UNIDADES_MEDIDA" ZOrder="24" X="1155" Y="515" Height="86" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PARTES" ZOrder="22" X="431" Y="113" Height="273" Width="186" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:COMPUESTOS_PARTES" ZOrder="11" X="718" Y="25" Height="190" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CONTENIDO_UBICACION_STOCK" ZOrder="9" X="1675" Y="211" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="4" X="1372" Y="147" Height="258" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TIPOS_UBICACIONES_STOCK" ZOrder="3" X="1615" Y="498" Height="86" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LISTA_PARTES" ZOrder="1" X="-34" Y="273" Height="129" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:estructura_plano_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNIDADES_MEDIDA_MATERIAS_PRIMAS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIPOS_UNIDADES_MEDIDA_UNIDADES_MEDIDA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_ESTADO_PARTES" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_HOJAS_RUTA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_PLANOS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_TERMINACIONES" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_TIPOS_PARTES" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_UNIDADES_MEDIDA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_COMPUESTOS_PARTES" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_ESTRUCTURAS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_PARTES" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_UNIDADES_MEDIDA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATERIAS_PRIMAS_COMPUESTOS_PARTES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOJAS_RUTA_UBICACIONES_STOCK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_CONTENIDO_UBICACION_STOCK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_TIPOS_UBICACIONES_STOCK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>