<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SECTORES" ZOrder="20" X="931" Y="-12" Height="120" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TURNOS_TRABAJO" ZOrder="19" X="905" Y="156" Height="120" Width="250" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TURNOSXCENTROTRABAJO" ZOrder="18" X="772" Y="380" Height="103" Width="297" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:OPERACIONES" ZOrder="16" X="342" Y="217" Height="137" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DETALLE_HOJARUTA" ZOrder="15" X="269" Y="-10" Height="171" Width="261" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="13" X="-7" Y="-14" Height="154" Width="218" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="7" X="7" Y="230" Height="239" Width="268" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CONTENIDO_UBICACION_STOCK" ZOrder="6" X="372" Y="377" Height="103" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CENTROS_TRABAJOS" ZOrder="4" X="587" Y="-32" Height="324" Width="263" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="56" OldDataTableHeight="0" SplitterPosition="296" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TURNOS_TRABAJO_TURNOSXCENTROTRABAJO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_OPERACIONES" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_HOJAS_RUTA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_UBICACIONES_STOCK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_UBICACIONES_STOCK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOJAS_RUTA_UBICACIONES_STOCK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_CONTENIDO_UBICACION_STOCK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TURNOSXCENTROTRABAJO_CENTROS_TRABAJOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_CENTROS_TRABAJOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CENTROS_TRABAJOS_SECTORES" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>