<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="16" X="71" Y="-22" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="21" X="60" Y="308" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="23" X="668" Y="-19" Height="258" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SECTORES" ZOrder="22" X="931" Y="-12" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="17" X="341" Y="-21" Height="241" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TURNOS_TRABAJO" ZOrder="15" X="946" Y="293" Height="139" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TURNOSXCENTROTRABAJO" ZOrder="14" X="875" Y="588" Height="122" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CENTROS_TRABAJOS" ZOrder="12" X="643" Y="252" Height="275" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OPERACIONES" ZOrder="9" X="560" Y="569" Height="156" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DETALLE_HOJARUTA" ZOrder="8" X="329" Y="279" Height="190" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="1" X="89" Y="517" Height="241" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HOJAS_RUTA_CONJUNTOS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_SUBCONJUNTOS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_PIEZAS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TURNOS_TRABAJO_TURNOSXCENTROTRABAJO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECTORES_CENTROS_TRABAJOS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTROS_TRABAJOS_TURNOSXCENTROTRABAJO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_CENTROS_TRABAJOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_HOJAS_RUTA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_OPERACIONES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_UBICACIONES_STOCK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_UBICACIONES_STOCK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>