<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MAQUINAS" ZOrder="7" X="407" Y="90" Height="207" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:MODELOS_MAQUINAS" ZOrder="6" X="61" Y="155" Height="122" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ESTADO_MAQUINAS" ZOrder="4" X="366" Y="346" Height="122" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FABRICANTE_MAQUINAS" ZOrder="2" X="720" Y="127" Height="105" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:maquina_modeloMaquina_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maquina_estadoMaquina_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maquina_fabricanteMaquina_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>