<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DETALLE_ORDENES_TRABAJO" ZOrder="10" X="470" Y="135" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ESTADO_ORDENES_TRABAJO" ZOrder="9" X="20" Y="128" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ORDENES_TRABAJO" ZOrder="7" X="66" Y="409" Height="275" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENES_TRABAJO_MANUAL" ZOrder="4" X="509" Y="460" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CIERRE_ORDENTRABAJO" ZOrder="2" X="840" Y="197" Height="207" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE_ORDENES_TRABAJO_ESTADO_ORDENES_TRABAJO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_ORDENES_TRABAJO_ORDENES_TRABAJO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_TRABAJO_ESTADO_ORDENES_TRABAJO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_TRABAJO_ORDENES_TRABAJO_MANUAL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIERRE_ORDENTRABAJO_DETALLE_ORDENES_TRABAJO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>