<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTADO_ORDENES_TRABAJO" ZOrder="7" X="428" Y="330" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ORDENES_PRODUCCION" ZOrder="6" X="412" Y="-6" Height="256" Width="283" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:LOTES_COCINA" ZOrder="10" X="730" Y="31" Height="139" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CIERRE_ORDEN_TRABAJO" ZOrder="8" X="24" Y="309" Height="207" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ReporteOrdenTrabajo" ZOrder="12" X="983" Y="6" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ORDENES_TRABAJO" ZOrder="1" X="76" Y="-5" Height="275" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ESTADO_ORDENES_TRABAJO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_LOTES_COCINA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_TRABAJO_ORDEN_TRABAJO_PADRE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIERRE_ORDENTRABAJO_ORDENES_TRABAJO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ORDENES_TRABAJO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_TRABAJO_ESTADO_ORDENES_TRABAJO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>