<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="138" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ORDENES_TRABAJO" ZOrder="10" X="469" Y="148" Height="275" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CIERRE_ORDENTRABAJO" ZOrder="9" X="854" Y="258" Height="207" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ESTADO_ORDENES_TRABAJO" ZOrder="7" X="32" Y="187" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ORDENES_PRODUCCION" ZOrder="5" X="123" Y="464" Height="275" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENES_PRODUCCION_MANUAL" ZOrder="2" X="563" Y="500" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CIERRE_ORDENTRABAJO_ORDENES_TRABAJO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_TRABAJO_ESTADO_ORDENES_TRABAJO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ORDENES_TRABAJO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ESTADO_ORDENES_TRABAJO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ORDENES_PRODUCCION_MANUAL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>