<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTADO_ORDENES_TRABAJO" ZOrder="10" X="20" Y="128" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ORDENES_TRABAJO" ZOrder="9" X="481" Y="167" Height="275" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENES_PRODUCCION" ZOrder="7" X="117" Y="433" Height="275" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENES_PRODUCCION_MANUAL" ZOrder="4" X="502" Y="497" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CIERRE_ORDENTRABAJO" ZOrder="2" X="838" Y="242" Height="207" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ORDENES_TRABAJO_ESTADO_ORDENES_TRABAJO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ORDENES_TRABAJO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ESTADO_ORDENES_TRABAJO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENES_PRODUCCION_ORDENES_PRODUCCION_MANUAL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIERRE_ORDENTRABAJO_ORDENES_TRABAJO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>