<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTADO_ORDENES_TRABAJO" ZOrder="9" X="34" Y="91" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DETALLE_ORDENES_TRABAJO" ZOrder="1" X="514" Y="123" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENES_TRABAJO" ZOrder="7" X="95" Y="342" Height="309" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:ORDENES_TRABAJO_MANUAL" ZOrder="5" X="516" Y="475" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ESTADO_ORDENES_TRABAJO_DETALLE_ORDENES_TRABAJO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordenTrabajo_estadoOrdenTrabajo_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDENES_TRABAJO_MANUAL_ORDENES_TRABAJO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDENES_TRABAJO_DETALLE_ORDENES_TRABAJO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDENES_TRABAJO_MANUAL_DETALLE_ORDENES_TRABAJO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>