<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="175" ViewPortY="211" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANES_ANUALES" ZOrder="12" X="640" Y="22" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="3" X="197" Y="311" Height="190" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="128" />
    <Shape ID="DesignTable:MATERIASPRIMASPRINCIPALES" ZOrder="11" X="545" Y="334" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="4" X="200" Y="531" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PLANES_MATERIAS_PRIMAS_ANUALES" ZOrder="8" X="178" Y="12" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLAN_MATERIAS_PRIMAS_ANUAL" ZOrder="7" X="201" Y="164" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLAN_ANUAL" ZOrder="2" X="635" Y="181" Height="139" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:materiaPrimaPrincipal_materiaPrima_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrima_unidadMedida_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleMateriaPrimaAnual_materiaPrima_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleMateriaPrimaAnual_planMateriaPrimaAnual_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanAnual_planAnual_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>