<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-200" ViewPortY="292" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANES_MENSUALES" ZOrder="20" X="213" Y="26" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PLANES_ANUALES" ZOrder="19" X="-190" Y="-21" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DIAS_PLAN_SEMANAL" ZOrder="17" X="-97" Y="345" Height="139" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLANES_SEMANALES" ZOrder="16" X="-95" Y="521" Height="205" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="14" X="527" Y="407" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PLANES_SEMANALES" ZOrder="13" X="-113" Y="185" Height="139" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLANES_MENSUALES" ZOrder="10" X="442" Y="184" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:COCINAS" ZOrder="8" X="262" Y="409" Height="241" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DETALLE_PEDIDOS" ZOrder="5" X="290" Y="701" Height="222" Width="252" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:planMensual_planAnual_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diasPlanSemanal_DetallePlanSemanal_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-43</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>-43</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diasPlanSemanal_PlanSemanal_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planSemanal_planMensual_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMensual_planMensual_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanSemanal_cocina_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMensual_cocina_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_PEDIDOS_DETALLE_PLANES_SEMANALES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDOS_DETALLE_PEDIDOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_PEDIDOS_DETALLE_PLANES_MENSUALES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COCINAS_DETALLE_PEDIDOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>