<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="235" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANES_ANUALES" ZOrder="19" X="358" Y="58" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLAN_ANUAL" ZOrder="18" X="622" Y="140" Height="139" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="16" X="664" Y="314" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ESTADO_PEDIDOS" ZOrder="15" X="397" Y="335" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="7" X="78" Y="543" Height="207" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ESTADO_DETALLE_PEDIDOS" ZOrder="12" X="600" Y="734" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PLANES_MENSUALES" ZOrder="11" X="77" Y="69" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLANES_MENSUALES" ZOrder="9" X="88" Y="239" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DETALLE_PEDIDOS" ZOrder="6" X="624" Y="539" Height="173" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:COCINAS" ZOrder="2" X="355" Y="586" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detallePlanAnual_planAnual_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_estadoPedido_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_cliente_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planMensual_planAnual_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMensual_planMensual_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanmensual_DetallePedidos_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_estadoDetallePedido_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_pedido_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COCINAS_DETALLE_PEDIDOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>