<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-149" ViewPortY="206" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANES_SEMANALES" ZOrder="10" X="-128" Y="194" Height="139" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PLANES_MENSUALES" ZOrder="14" X="182" Y="28" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PLANES_ANUALES" ZOrder="12" X="-138" Y="28" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLANES_MENSUALES" ZOrder="9" X="243" Y="182" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:COCINAS" ZOrder="7" X="286" Y="352" Height="241" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DIAS_PLAN_SEMANAL" ZOrder="5" X="-97" Y="345" Height="139" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLANES_SEMANALES" ZOrder="3" X="-113" Y="526" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:planSemanal_planMensual_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planMensual_planAnual_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMensual_planMensual_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMensual_cocina_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diasPlanSemanal_PlanSemanal_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-25</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanSemanal_cocina_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diasPlanSemanal_DetallePlanSemanal_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-34</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>-34</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>