<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="235" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANES_MATERIAS_PRIMAS_ANUALES" ZOrder="18" X="37" Y="24" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLAN_MATERIAS_PRIMAS_ANUAL" ZOrder="17" X="50" Y="188" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="15" X="69" Y="348" Height="207" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="11" X="390" Y="581" Height="258" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="10" X="69" Y="579" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TIPOS_UNIDADES_MEDIDA" ZOrder="7" X="80" Y="744" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PLANES_ANUALES" ZOrder="5" X="452" Y="41" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLAN_ANUAL" ZOrder="4" X="411" Y="211" Height="139" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MATERIASPRIMASPRINCIPALES" ZOrder="2" X="398" Y="382" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detalleMateriaPrimaAnual_planMateriaPrimaAnual_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleMateriaPrimaAnual_materiaPrima_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MATERIAS_PRIMAS_UBICACIONES_STOCK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrima_unidadMedida_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidadMedida_tipoUnidadMedida_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanAnual_planAnual_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materiaPrimaPrincipal_materiaPrima_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>