<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="34" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANES_ANUALES" ZOrder="5" X="115" Y="169" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLAN_ANUAL" ZOrder="4" X="433" Y="347" Height="139" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DEMANDAS_ANUALES" ZOrder="2" X="487" Y="93" Height="156" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detallePlanAnual_planAnual_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planAnual_demandaAnual_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>