<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="66" ViewPortY="354" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANES_MANTENIMIENTO" ZOrder="8" X="426" Y="393" Height="156" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DETALLE_PLANES_MANTENIMIENTO" ZOrder="7" X="432" Y="602" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:REPUESTOS" ZOrder="17" X="825" Y="911" Height="173" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TIPOS_REPUESTOS" ZOrder="16" X="453" Y="978" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:REPUESTOS_DETALLE_PLAN_MAN" ZOrder="6" X="443" Y="825" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MANTENIMIENTOS" ZOrder="15" X="785" Y="707" Height="173" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TIPOS_MANTENIMIENTOS" ZOrder="14" X="930" Y="543" Height="122" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CAPACIDAD_EMPLEADOS" ZOrder="10" X="754" Y="395" Height="122" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ESTADO_DETALLE_MANTENIMIENTOS" ZOrder="5" X="90" Y="589" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ESTADO_PLANES_MANTENIMIENTO" ZOrder="4" X="85" Y="417" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="3" X="91" Y="807" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TIPOS_UNIDADES_MEDIDA" ZOrder="2" X="97" Y="989" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detallePlanMantenimiento_planMantenimiento_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:repuesto_tipoRepuesto_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REPUESTO_DPMAN_RDP_DETALLE_" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REPUESTO_REP_RDPMA_REPUESTO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_mantenimiento_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mantenimiento_tipoMantenimiento_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANTENIM_CEMP_MAN_CAPACIDA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_estadoDetalleMantenimiento_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planMantenimiento_estadoPlanMantenimiento_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE__RELATIONS_UNIDADES" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidadMedida_tipoUnidadMedida_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>