<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-202" ViewPortY="251" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANES_MENSUALES" ZOrder="20" X="213" Y="26" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PLANES_ANUALES" ZOrder="19" X="-190" Y="-21" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DIAS_PLAN_SEMANAL" ZOrder="17" X="-97" Y="345" Height="139" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLANES_SEMANALES" ZOrder="16" X="-95" Y="521" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:DETALLE_PEDIDOS" ZOrder="14" X="306" Y="699" Height="173" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="12" X="527" Y="407" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:DETALLE_PLANES_MENSUALES" ZOrder="7" X="275" Y="188" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PLANES_SEMANALES" ZOrder="9" X="-113" Y="185" Height="139" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:COCINAS" ZOrder="4" X="303" Y="445" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:planMensual_planAnual_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diasPlanSemanal_DetallePlanSemanal_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-43</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>-43</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanSemanal_DetallePedido_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_pedido_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanmensual_DetallePedidos_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMensual_planMensual_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diasPlanSemanal_PlanSemanal_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planSemanal_planMensual_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COCINAS_DETALLE_PLANES_MENSUALES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COCINAS_DETALLE_PLANES_SEMANALES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COCINAS_DETALLE_PEDIDOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>