<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTADO_MOVIMIENTOS_STOCK" ZOrder="12" X="708" Y="450" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="14" X="356" Y="471" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TIPOS_UNIDADES_MEDIDA" ZOrder="13" X="24" Y="362" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TIPOS_UBICACIONES_STOCK" ZOrder="1" X="-25" Y="218" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MOVIMIENTOS_STOCK" ZOrder="11" X="680" Y="82" Height="292" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:CONTENIDO_UBICACION_STOCK" ZOrder="9" X="-14" Y="78" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="2" X="356" Y="84" Height="275" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:unidadMedida_tipoUnidadMedida_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_STOCK_ESTADO_MOVIMIENTOS_STOCK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_STOCK_UBICACIONES_STOCK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_STOCK_UBICACIONES_STOCK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_CONTENIDO_UBICACION_STOCK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_TIPOS_UBICACIONES_STOCK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>