<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="124" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTADO_MOVIMIENTOS_STOCK" ZOrder="18" X="708" Y="450" Height="103" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="20" X="356" Y="471" Height="120" Width="258" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TIPOS_UNIDADES_MEDIDA" ZOrder="19" X="24" Y="362" Height="86" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TIPOS_UBICACIONES_STOCK" ZOrder="11" X="-25" Y="218" Height="103" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CONTENIDO_UBICACION_STOCK" ZOrder="17" X="-14" Y="78" Height="103" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="12" X="356" Y="84" Height="239" Width="268" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TIPOS_ENTIDAD" ZOrder="10" X="1044" Y="428" Height="103" Width="237" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ENTIDADES" ZOrder="4" X="1054" Y="209" Height="120" Width="209" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MOVIMIENTOS_STOCK" ZOrder="8" X="699" Y="40" Height="239" Width="273" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ORIGENES_MOVIMIENTO_STOCK" ZOrder="3" X="1027" Y="15" Height="137" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:unidadMedida_tipoUnidadMedida_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_CONTENIDO_UBICACION_STOCK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_TIPOS_UBICACIONES_STOCK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTIDADES_TIPOS_ENTIDAD" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_STOCK_ENTIDADES_DESTINO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_STOCK_ENTIDADES_DUENIO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_STOCK_ESTADO_MOVIMIENTOS_STOCK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORIGENES_MIVIMIENTO_STOCK_ENTIDADES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORIGENES_MIVIMIENTO_STOCK_MOVIMIENTOS_STOCK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>