<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="11" X="718" Y="66" Height="207" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ESTADO_PEDIDOS" ZOrder="10" X="54" Y="73" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ESTADO_DETALLE_PEDIDOS" ZOrder="9" X="26" Y="329" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MARCAS" ZOrder="8" X="792" Y="347" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="7" X="420" Y="48" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:DETALLE_PEDIDOS" ZOrder="6" X="407" Y="317" Height="173" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:COCINAS" ZOrder="5" X="446" Y="534" Height="241" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:MODELOS_COCINAS" ZOrder="3" X="90" Y="550" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:marca_cliente_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_cliente_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_estadoPedido_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_estadoDetallePedido_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_pedido_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COCINAS_DETALLE_PEDIDOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_modeloCocina_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MARCAS_COCINAS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>