<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="-18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COLORES" ZOrder="18" X="914" Y="109" Height="105" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DESIGNACIONES" ZOrder="13" X="443" Y="451" Height="139" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EJEMPLARES_COCINA" ZOrder="14" X="730" Y="426" Height="156" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTADO_COCINAS" ZOrder="17" X="914" Y="252" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:LOTES_COCINA" ZOrder="16" X="1054" Y="419" Height="156" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MARCAS" ZOrder="10" X="187" Y="439" Height="122" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MODELOS_COCINAS" ZOrder="15" X="188" Y="97" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="9" X="160" Y="236" Height="139" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:COCINAS" ZOrder="7" X="593" Y="96" Height="222" Width="194" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:designacion_marca_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOTES_COCINA_EJEMPLARES_COCINA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_COCINAS_EJEMPLARES_COCINA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_colores_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_designacion_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_marca_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_modeloCocina_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cocina_terminaciones_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COCINAS_EJEMPLARES_COCINA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>