<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAPACIDAD_EMPLEADOS" ZOrder="9" X="727" Y="17" Height="103" Width="287" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CAPACIDADESXEMPLEADO" ZOrder="8" X="748" Y="155" Height="103" Width="295" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SECTORES" ZOrder="7" X="145" Y="168" Height="120" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ESTADO_EMPLEADOS" ZOrder="6" X="90" Y="33" Height="103" Width="265" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="4" X="448" Y="39" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:capacidadXEmpleado_capacidadEmpleado_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:capacidadXEmpleado_empleado_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_estadoEmpleado_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_sector_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>