<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ENTREGA_PRODUCTO" ZOrder="15" X="241" Y="-29" Height="139" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="14" X="8" Y="-25" Height="207" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="13" X="596" Y="-30" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DETALLE_PEDIDOS" ZOrder="12" X="600" Y="229" Height="173" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="3" X="268" Y="313" Height="258" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="11" X="873" Y="-58" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ESTADO_PEDIDOS" ZOrder="10" X="1083" Y="-55" Height="122" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ESTADO_DETALLE_PEDIDOS" ZOrder="9" X="877" Y="272" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="8" X="592" Y="437" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_ENTREGA_PRODUCTO" ZOrder="6" X="243" Y="136" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:COCINAS" ZOrder="2" X="5" Y="296" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ENTREGA_PRODUCTO_CLIENTE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTREGA_PRODUCTO_EMPLEADO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_pedido_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_cliente_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_estadoPedido_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_estadoDetallePedido_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_ENTREGA_PRODUCTO_ENTREGA_PRODUCTO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_ENTREGA_PRODUCTO_PEDIDO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>