<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="132" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTADO_PARTES" ZOrder="25" X="893" Y="493" Height="103" Width="239" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PLANOS" ZOrder="23" X="118" Y="439" Height="222" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="28" X="601" Y="532" Height="137" Width="240" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="24" X="716" Y="320" Height="154" Width="218" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TIPOS_PARTES" ZOrder="26" X="346" Y="443" Height="188" Width="229" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="27" X="1008" Y="344" Height="120" Width="258" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:COMPUESTOS_PARTES" ZOrder="22" X="700" Y="92" Height="171" Width="272" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="21" X="126" Y="84" Height="239" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="18" X="1085" Y="98" Height="188" Width="255" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TIPOS_UNIDADES_MEDIDA" ZOrder="14" X="1155" Y="515" Height="86" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="10" X="1386" Y="158" Height="275" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PARTES" ZOrder="9" X="431" Y="113" Height="273" Width="186" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="245" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_UNIDADES_MEDIDA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_ESTRUCTURAS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estructura_plano_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATERIAS_PRIMAS_COMPUESTOS_PARTES" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNIDADES_MEDIDA_MATERIAS_PRIMAS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIPOS_UNIDADES_MEDIDA_UNIDADES_MEDIDA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1210</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MATERIAS_PRIMAS_UBICACIONES_STOCK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_PARTES_HIJO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_PARTES_PADRE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_ESTADO_PARTES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_HOJAS_RUTA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_PLANOS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_TERMINACIONES" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_TIPOS_PARTES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_UNIDADES_MEDIDA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>