<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="128" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PARTES" ZOrder="19" X="473" Y="110" Height="258" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:COMPUESTOS_PARTES" ZOrder="18" X="718" Y="118" Height="173" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ESTADO_PARTES" ZOrder="13" X="1040" Y="518" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PLANOS" ZOrder="15" X="149" Y="122" Height="241" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="7" X="550" Y="557" Height="156" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="6" X="835" Y="319" Height="173" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="10" X="1053" Y="119" Height="190" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TIPOS_PARTES" ZOrder="5" X="385" Y="403" Height="139" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="3" X="138" Y="429" Height="275" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_PARTES" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_PARTES1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_ESTADO_PARTES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_PLANOS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_TERMINACIONES" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_HOJAS_RUTA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_MATERIAS_PRIMAS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_TIPOS_PARTES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estructura_plano_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTRUCTURAS_PARTES" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>