<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-83" ViewPortY="520" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANOS" ZOrder="11" X="710" Y="652" Height="241" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ESTADO_PARTES" ZOrder="34" X="288" Y="962" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="37" X="598" Y="950" Height="139" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PIEZASXCONJUNTO" ZOrder="20" X="-66" Y="288" Height="139" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PIEZASXSUBCONJUNTO" ZOrder="33" X="-22" Y="511" Height="139" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SUBCONJUNTOSXCONJUNTO" ZOrder="36" X="-73" Y="79" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MATERIASPRIMASXPIEZA" ZOrder="35" X="-41" Y="714" Height="139" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="32" X="897" Y="921" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="18" X="689" Y="365" Height="258" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="4" X="335" Y="346" Height="224" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="3" X="377" Y="647" Height="241" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CONJUNTOSXESTRUCTURA" ZOrder="16" X="695" Y="25" Height="139" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PIEZASXESTRUCTURA" ZOrder="15" X="609" Y="203" Height="139" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="10" X="344" Y="21" Height="224" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:LISTA_PARTES" ZOrder="38" X="910" Y="193" Height="146" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="2" X="-2" Y="905" Height="190" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detalleSubconjunto_subconjunto_fk" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_conjunto_fk" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleSubconjunto_pieza_fk" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_pieza_fk" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_ESTRUCTURAS" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_PIEZAS" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_SUBCONJUNTOS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_SUBCONJUNTOS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLANOS_PIEZAS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_PARTES_PIEZAS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_PARTES_SUBCONJUNTOS" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIEZAS_PIEZASXCONJUNTO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TERMINACIONES_PIEZAS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRUCTURAS_CONJUNTOSXESTRUCTURA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTRUCTURAS_PIEZASXESTRUCTURA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PIEZAS_PIEZASXESTRUCTURA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalleconjunto_subconjunto_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONJUNTOS_CONJUNTOSXESTRUCTURA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_PARTES_CONJUNTOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_CONJUNTOS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONJUNTOS_PIEZASXCONJUNTO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePieza_materiaPrima_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>