<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="92" ViewPortY="72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTADO_PARTES" ZOrder="18" X="893" Y="493" Height="103" Width="239" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PLANOS" ZOrder="16" X="118" Y="439" Height="222" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TERMINACIONES" ZOrder="22" X="601" Y="532" Height="137" Width="240" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="17" X="716" Y="320" Height="154" Width="218" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="23" X="1053" Y="119" Height="171" Width="255" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TIPOS_PARTES" ZOrder="19" X="346" Y="443" Height="188" Width="229" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="21" X="1008" Y="344" Height="120" Width="258" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PARTES" ZOrder="15" X="406" Y="113" Height="273" Width="186" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:COMPUESTOS_PARTES" ZOrder="8" X="700" Y="92" Height="171" Width="272" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ESTRUCTURAS" ZOrder="3" X="127" Y="85" Height="290" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="262" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:materiaPrima_unidadMedida_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_ESTADO_PARTES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_HOJAS_RUTA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_PLANOS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_TERMINACIONES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_TIPOS_PARTES" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PARTES_UNIDADES_MEDIDA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_MATERIAS_PRIMAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_PARTES_HIJO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_PARTES_PADRE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_UNIDADES_MEDIDA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPUESTOS_PARTES_ESTRUCTURAS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estructura_plano_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>