<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-40" ViewPortY="-45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SECTORES" ZOrder="28" X="931" Y="-12" Height="120" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TURNOS_TRABAJO" ZOrder="1" X="997" Y="361" Height="120" Width="250" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TURNOSXCENTROTRABAJO" ZOrder="2" X="901" Y="173" Height="103" Width="297" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:OPERACIONES" ZOrder="26" X="342" Y="217" Height="137" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DETALLE_HOJARUTA" ZOrder="25" X="269" Y="-10" Height="171" Width="261" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="23" X="-7" Y="-14" Height="154" Width="218" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="17" X="7" Y="230" Height="239" Width="268" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CONTENIDO_UBICACION_STOCK" ZOrder="16" X="372" Y="377" Height="103" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TIPOS_UBICACIONES_STOCK" ZOrder="14" X="2" Y="505" Height="103" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="12" X="343" Y="508" Height="120" Width="258" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TIPOS_UNIDADES_MEDIDA" ZOrder="10" X="659" Y="531" Height="86" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CENTROS_TRABAJOS" ZOrder="8" X="598" Y="-35" Height="324" Width="263" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="56" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:TIPOS_CENTRO_TRABAJO" ZOrder="5" X="691" Y="375" Height="86" Width="292" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TURNOS_TRABAJO_TURNOSXCENTROTRABAJO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_OPERACIONES" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_HOJAS_RUTA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_UBICACIONES_STOCK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_UBICACIONES_STOCK1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOJAS_RUTA_UBICACIONES_STOCK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_CONTENIDO_UBICACION_STOCK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_TIPOS_UBICACIONES_STOCK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:unidadMedida_tipoUnidadMedida_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TURNOSXCENTROTRABAJO_CENTROS_TRABAJOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_CENTROS_TRABAJOS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CENTROS_TRABAJOS_SECTORES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECTORES_CENTROS_TRABAJOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>