<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="-24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SECTORES" ZOrder="18" X="931" Y="-12" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TURNOS_TRABAJO" ZOrder="17" X="905" Y="156" Height="139" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TURNOSXCENTROTRABAJO" ZOrder="16" X="771" Y="354" Height="122" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CENTROS_TRABAJOS" ZOrder="14" X="597" Y="-9" Height="275" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OPERACIONES" ZOrder="11" X="392" Y="295" Height="156" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DETALLE_HOJARUTA" ZOrder="10" X="269" Y="-10" Height="190" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:UBICACIONES_STOCK" ZOrder="4" X="58" Y="239" Height="241" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="3" X="-7" Y="-14" Height="173" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TURNOS_TRABAJO_TURNOSXCENTROTRABAJO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECTORES_CENTROS_TRABAJOS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTROS_TRABAJOS_TURNOSXCENTROTRABAJO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_CENTROS_TRABAJOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_OPERACIONES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UBICACIONES_STOCK_UBICACION_STOCK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_UBICACIONES_STOCK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_UBICACIONES_STOCK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_HOJARUTA_HOJAS_RUTA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOJAS_RUTA_UBICACIONES_STOCK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>