<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MATERIASPRIMASPRINCIPALES" ZOrder="7" X="70" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UNIDADES_MEDIDA" ZOrder="6" X="443" Y="330" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TIPOS_UNIDADES_MEDIDA" ZOrder="5" X="798" Y="339" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:MATERIAS_PRIMAS" ZOrder="3" X="462" Y="67" Height="173" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:unidadMedida_tipoUnidad_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATERIAS_PRIMAS_MATERIASPRIMASPRINCIPALES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNIDADES_MEDIDA_MATERIAS_PRIMAS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>