<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MANTENIMIENTOS" ZOrder="25" X="802" Y="52" Height="156" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ESTADO_PLANES_MANTENIMIENTO" ZOrder="24" X="757" Y="673" Height="122" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DETALLE_PLANES_MANTENIMIENTO" ZOrder="12" X="380" Y="190" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TIPOS_MANTENIMIENTOS" ZOrder="17" X="787" Y="270" Height="122" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MAQUINAS" ZOrder="11" X="66" Y="433" Height="224" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ESTADO_MAQUINAS" ZOrder="1" X="52" Y="737" Height="122" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="19" X="836" Y="402" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CAUSAS_FALLO" ZOrder="15" X="525" Y="-10" Height="139" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:REPUESTOS" ZOrder="8" X="272" Y="-16" Height="173" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ESTADO_DETALLE_MANTENIMIENTOS" ZOrder="10" X="31" Y="249" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TIPOS_REPUESTOS" ZOrder="7" X="7" Y="21" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PLANES_MANTENIMIENTO" ZOrder="16" X="336" Y="488" Height="171" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:AVERIAS" ZOrder="3" X="371" Y="686" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NIVELES_CRITICIDAD" ZOrder="2" X="670" Y="818" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detallePlanMantenimiento_mantenimiento_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mantenimiento_tipoMantenimiento_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_maquina_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:maquina_estadoMaquina_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_empleado_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_causaFallo_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_repuesto_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_estadoDetalleMantenimiento_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:repuesto_tipoRepuesto_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMantenimiento_planMantenimiento_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planMantenimiento_estadoPlanMantenimiento_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVERIAS_MAQ_AVE_MAQUINAS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AVERIAS_NCRI_AVE_NIVELES_" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>