<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="194" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANES_ANUALES" ZOrder="20" X="358" Y="58" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DETALLE_PLAN_ANUAL" ZOrder="19" X="622" Y="140" Height="139" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PEDIDOS" ZOrder="17" X="664" Y="314" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ESTADO_PEDIDOS" ZOrder="16" X="397" Y="335" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="3" X="22" Y="589" Height="207" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ESTADO_DETALLE_PEDIDOS" ZOrder="7" X="580" Y="818" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PLANES_MENSUALES" ZOrder="14" X="51" Y="56" Height="139" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:COCINAS" ZOrder="12" X="355" Y="586" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:DETALLE_PEDIDOS" ZOrder="11" X="706" Y="535" Height="241" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DETALLE_PLANES_MENSUALES" ZOrder="6" X="50" Y="281" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detallePlanAnual_planAnual_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_estadoPedido_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedido_cliente_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planMensual_planAnual_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_Cocina_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_estadoDetallePedido_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePedido_pedido_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMensual_cocina_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanmensual_DetallePedidos_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detallePlanMensual_planMensual_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>