<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="94" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTROS_TRABAJOS" ZOrder="11" X="472" Y="360" Height="345" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:HOJAS_RUTA" ZOrder="7" X="69" Y="377" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SECTORES" ZOrder="12" X="907" Y="456" Height="139" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CENTROSXHOJARUTA" ZOrder="10" X="94" Y="561" Height="139" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONJUNTOS" ZOrder="6" X="102" Y="104" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PIEZAS" ZOrder="4" X="887" Y="154" Height="258" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SUBCONJUNTOS" ZOrder="3" X="500" Y="105" Height="241" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SECTORES_CENTROS_TRABAJOS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTROS_TRABAJOS_CENTROSXHOJARUTA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_CENTROSXHOJARUTA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_CONJUNTOS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_PIEZAS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOJAS_RUTA_SUBCONJUNTOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>