/*==============================================================*/
/* Table: CAPACIDAD_EMPLEADO                                    */
/*==============================================================*/
create table CAPACIDAD_EMPLEADO (
   CEMP_CODIGO          numeric(10)          not null,
   CEMP_NOMBRE          varchar(30)          null,
   CEMP_DESCRIPCION     varchar(80)          null,
   constraint PK_CAPACIDAD_EMPLEADO primary key nonclustered (CEMP_CODIGO)
)

/*==============================================================*/
/* Table: CAPACIDADXEMPLEADO                                    */
/*==============================================================*/
create table CAPACIDADXEMPLEADO (
   CXE_CODIGO           numeric(10)          identity,
   E_LEGAJO             numeric(10)          not null,
   CEMP_CODIGO          numeric(10)          not null,
   constraint PK_CAPACIDADXEMPLEADO primary key nonclustered (CXE_CODIGO)
)

/*==============================================================*/
/* Table: CAUSA_FALLO                                           */
/*==============================================================*/
create table CAUSA_FALLO (
   CF_CODIGO            numeric(10)          not null,
   CF_NOMBRE            varchar(25)          null,
   CF_DESCRPCION        varchar(100)         null,
   constraint PK_CAUSA_FALLO primary key nonclustered (CF_CODIGO)
)

/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
   CLI_CODIGO           numeric(10)          not null,
   CLI_RAZONSOCIAL      varchar(50)          null,
   CLI_TELEFONO         varchar(30)          null,
   CLI_FECHAALTA        datetime             null,
   CLI_FECHABAJA        datetime             null,
   CLI_MOTIVOBAJA       varchar(80)          null,
   constraint PK_CLIENTE primary key nonclustered (CLI_CODIGO)
)

/*==============================================================*/
/* Table: COCINA                                                */
/*==============================================================*/
create table COCINA (
   COC_CODIGO           varchar(10)          not null,
   ESTR_CODIGO          numeric(10)          null,
   ECOC_CODIGO          numeric(10)          null,
   COL_CODIGO           numeric(3)           null,
   MOD_CODIGO           numeric(10)          null,
   MCA_CODIGO           numeric(10)          null,
   TE_CODIGO            numeric(10)          null,
   DESIG_CODIGO         numeric(10)          null,
   COC_CANTIDADSTOCK    int                  null,
   COC_PRECIO           float(10)            null,
   constraint PK_COCINA primary key nonclustered (COC_CODIGO)
)

/*==============================================================*/
/* Table: COLORES                                               */
/*==============================================================*/
create table COLORES (
   COL_CODIGO           numeric(3)           not null,
   COL_NOMBRE           varchar(25)          null,
   constraint PK_COLORES primary key nonclustered (COL_CODIGO)
)

/*==============================================================*/
/* Table: CONJUNTO                                              */
/*==============================================================*/
create table CONJUNTO (
   CONJ_CODIGO          numeric(10)          not null,
   ESTR_CODIGO          numeric(10)          null,
   TE_CODIGO            numeric(10)          null,
   CONJ_CANTIDAD        int                  null,
   CONJ_NOMBRE          varchar(50)          null,
   CONJ_CANTIDADSTOCK   int                  null,
   constraint PK_CONJUNTO primary key nonclustered (CONJ_CODIGO)
)

/*==============================================================*/
/* Table: DEMANDA_ANUAL                                         */
/*==============================================================*/
create table DEMANDA_ANUAL (
   DEMAN_ANO            int                  null,
   DEMAN_CODIGO         numeric(10)          not null,
   DEMAN_FECHACREACION  datetime             null,
   constraint PK_DEMANDA_ANUAL primary key nonclustered (DEMAN_CODIGO)
)

/*==============================================================*/
/* Table: DESIGNACION                                           */
/*==============================================================*/
create table DESIGNACION (
   DESIG_CODIGO         numeric(10)          not null,
   MCA_CODIGO           numeric(10)          null,
   DESIG_NOMBRE         varchar(30)          null,
   constraint PK_DESIGNACION primary key nonclustered (DESIG_CODIGO)
)

/*==============================================================*/
/* Table: DETALLE_DEMANDA_ANUAL                                 */
/*==============================================================*/
create table DETALLE_DEMANDA_ANUAL (
   DDEMAN_CODIGO        numeric(3)           identity,
   DEMAN_CODIGO         numeric(10)          null,
   DDEMAN_MES           varchar(10)          null,
   DDEMAN_CANTIDADMES   int                  null,
   constraint PK_DETALLE_DEMANDA_ANUAL primary key nonclustered (DDEMAN_CODIGO)
)

/*==============================================================*/
/* Table: DETALLE_ORDEN_TRABAJO                                 */
/*==============================================================*/
create table DETALLE_ORDEN_TRABAJO (
   DOTJO_CODIGO         numeric(10)          identity,
   PROVE_CODIGO         numeric(10)          null,
   E_LEGAJO             numeric(10)          null,
   TA_CODIGO            numeric(10)          null,
   OTJO_NUMERO          numeric(10)          not null,
   constraint PK_DETALLE_ORDEN_TRABAJO primary key nonclustered (DOTJO_CODIGO)
)

/*==============================================================*/
/* Table: DETALLE_PEDIDO                                        */
/*==============================================================*/
create table DETALLE_PEDIDO (
   DPED_CODIGO          numeric(10)          identity,
   PED_NUMERO           numeric(10)          not null,
   EDPED_CODIGO         numeric(10)          not null,
   DPED_CANTIDAD        int                  null,
   constraint PK_DETALLE_PEDIDO primary key nonclustered (DPED_CODIGO)
)

/*==============================================================*/
/* Table: DETALLE_PLAN_MANTENIMIENTO                            */
/*==============================================================*/
create table DETALLE_PLAN_MANTENIMIENTO (
   DPMAN_CODIGO         numeric(10)          identity,
   PMAN_NUMERO          numeric(10)          not null,
   EDMAN_CODIGO         numeric(10)          not null,
   CF_CODIGO            numeric(10)          null,
   E_LEGAJO             numeric(10)          not null,
   REP_CODIGO           numeric(10)          null,
   MAN_CODIGO           numeric(10)          not null,
   DPMAN_FECHAREALIZACIONPREVISTA datetime             null,
   DPMAN_FECHAREALIZACIONREAL datetime             null,
   DPMAN_OBSERVACIONES  varchar(100)         null,
   constraint PK_DETALLE_PLAN_MANTENIMIENTO primary key nonclustered (DPMAN_CODIGO)
)

/*==============================================================*/
/* Table: DETALLE_PLAN_MENSUAL                                  */
/*==============================================================*/
create table DETALLE_PLAN_MENSUAL (
   DPMES_CODIGO         numeric(10)          identity,
   PMES_CODIGO          numeric(10)          not null,
   COC_CODIGO           varchar(10)          not null,
   DPMES_CANTIDADESTIMADA int                  null,
   DPMES_CANTIDADREAL   int                  null,
   constraint PK_DETALLE_PLAN_MENSUAL primary key nonclustered (DPMES_CODIGO)
)

/*==============================================================*/
/* Table: DETALLE_PLAN_SEMANAL                                  */
/*==============================================================*/
create table DETALLE_PLAN_SEMANAL (
   DPSEM_CODIGO         numeric(10)          identity,
   COC_CODIGO           varchar(10)          not null,
   OTJO_NUMERO          numeric(10)          null,
   PSEM_CODIGO          numeric(10)          not null,
   DPSEM_DIA            datetime             null,
   DPSEM_CANTIDADESTIMADA int                  null,
   DPSEM_CANTIDADREAL   int                  null,
   constraint PK_DETALLE_PLAN_SEMANAL primary key nonclustered (DPSEM_CODIGO)
)

/*==============================================================*/
/* Table: DOMICILIO                                             */
/*==============================================================*/
create table DOMICILIO (
   DOM_CODIGO           numeric(10)          not null,
   LOC_CODIGO           numeric(10)          not null,
   PROVE_CODIGO         numeric(10)          not null,
   DOM_CALLE            varchar(30)          null,
   DOM_NUMERO           varchar(10)          null,
   DOM_PISO             varchar(10)          null,
   DOM_DEPARTAMENTO     varchar(10)          null,
   DOM_TELEFONOPRINCIPAL varchar(15)          null,
   DOM_TELEFONOALTERNATIVO varchar(15)          null,
   constraint PK_DOMICILIO primary key nonclustered (DOM_CODIGO)
)

/*==============================================================*/
/* Table: EMPLEADO                                              */
/*==============================================================*/
create table EMPLEADO (
   E_LEGAJO             numeric(10)          not null,
   EE_CODIGO            numeric(10)          not null,
   SEC_CODIGO           numeric(10)          null,
   E_APELLIDO           varchar(25)          null,
   E_NOMBRE             varchar(25)          null,
   E_FECHANACIMIENTO    datetime             null,
   E_TELEFONO           varchar(15)          null,
   constraint PK_EMPLEADO primary key nonclustered (E_LEGAJO)
)

/*==============================================================*/
/* Table: ESTADO_COCINA                                         */
/*==============================================================*/
create table ESTADO_COCINA (
   ECOC_CODIGO          numeric(10)          not null,
   ECOC_NOMBRE          varchar(30)          null,
   constraint PK_ESTADO_COCINA primary key nonclustered (ECOC_CODIGO)
)

/*==============================================================*/
/* Table: ESTADO_DETALLE_MANTENIMIENTO                          */
/*==============================================================*/
create table ESTADO_DETALLE_MANTENIMIENTO (
   EDMAN_CODIGO         numeric(10)          not null,
   EDMAN_NOMBRE         varchar(30)          null,
   EDMAN_DESCRIPCION    varchar(80)          null,
   constraint PK_ESTADO_DETALLE_MANTENIMIENT primary key nonclustered (EDMAN_CODIGO)
)

/*==============================================================*/
/* Table: ESTADO_DETALLE_PEDIDO                                 */
/*==============================================================*/
create table ESTADO_DETALLE_PEDIDO (
   EDPED_CODIGO         numeric(10)          not null,
   EDPED_NOMBRE         varchar(30)          null,
   EDPED_DESCRIPCION    varchar(80)          null,
   constraint PK_ESTADO_DETALLE_PEDIDO primary key nonclustered (EDPED_CODIGO)
)

/*==============================================================*/
/* Table: ESTADO_EMPLEADO                                       */
/*==============================================================*/
create table ESTADO_EMPLEADO (
   EE_CODIGO            numeric(10)          not null,
   EE_NOMBRE            varchar(30)          null,
   EE_DESCRIPCION       varchar(80)          null,
   constraint PK_ESTADO_EMPLEADO primary key nonclustered (EE_CODIGO)
)

/*==============================================================*/
/* Table: ESTADO_MAQUINA                                        */
/*==============================================================*/
create table ESTADO_MAQUINA (
   EMAQ_CODIGO          numeric(10)          not null,
   EMAQ_NOMBRE          varchar(30)          null,
   EMAQ_DESCRIPCION     varchar(80)          null,
   constraint PK_ESTADO_MAQUINA primary key nonclustered (EMAQ_CODIGO)
)

/*==============================================================*/
/* Table: ESTADO_ORDEN_TRABAJO                                  */
/*==============================================================*/
create table ESTADO_ORDEN_TRABAJO (
   EORD_CODIGO          numeric(10)          not null,
   EORD_NOMBRE          varchar(30)          null,
   EORD_DESCRIPCION     varchar(80)          null,
   constraint PK_ESTADO_ORDEN_TRABAJO primary key nonclustered (EORD_CODIGO)
)

/*==============================================================*/
/* Table: ESTADO_PEDIDO                                         */
/*==============================================================*/
create table ESTADO_PEDIDO (
   EPED_CODIGO          numeric(10)          not null,
   EPED_NOMBRE          varchar(30)          null,
   EPED_DESCRIPCION     varchar(80)          null,
   constraint PK_ESTADO_PEDIDO primary key nonclustered (EPED_CODIGO)
)

/*==============================================================*/
/* Table: ESTADO_PLAN_MANTENIMIENTO                             */
/*==============================================================*/
create table ESTADO_PLAN_MANTENIMIENTO (
   EPMAN_CODIGO         numeric(10)          not null,
   EPMAN_NOMBRE         varchar(30)          null,
   EPMAN_DESCRIPCION    varchar(80)          null,
   constraint PK_ESTADO_PLAN_MANTENIMIENTO primary key nonclustered (EPMAN_CODIGO)
)

/*==============================================================*/
/* Table: ESTADO_USUARIO                                        */
/*==============================================================*/
create table ESTADO_USUARIO (
   EU_CODIGO            numeric(10)          not null,
   EU_NOMBRE            varchar(30)          null,
   EU_DESCRIPCION       varchar(80)          null,
   constraint PK_ESTADO_USUARIO primary key nonclustered (EU_CODIGO)
)

/*==============================================================*/
/* Table: ESTRUCTURA                                            */
/*==============================================================*/
create table ESTRUCTURA (
   ESTR_CODIGO          numeric(10)          not null,
   ESTR_NOMBRE          varchar(30)          null,
   PNO_CODIGO           numeric(10)          not null,            /*-MODIFICACION 05/07/2010-*/
   constraint PK_ESTRUCTURA primary key nonclustered (ESTR_CODIGO)
)

/*==============================================================*/
/* Table: FABRICANTE_MAQUINA                                    */
/*==============================================================*/
create table FABRICANTE_MAQUINA (
   FAB_CODIGO           numeric(10)          not null,
   FAB_RAZONSOCIAL      varchar(35)          null,
   constraint PK_FABRICANTE_MAQUINA primary key nonclustered (FAB_CODIGO)
)

/*==============================================================*/
/* Table: LOCALIDAD                                             */
/*==============================================================*/
create table LOCALIDAD (
   LOC_CODIGO           numeric(10)          not null,
   PCIA_CODIGO          numeric(2)           not null,
   LOC_NOMBRE           varchar(30)          null,
   constraint PK_LOCALIDAD primary key nonclustered (LOC_CODIGO)
)

/*==============================================================*/
/* Table: MANTENIMIENTO                                         */
/*==============================================================*/
create table MANTENIMIENTO (
   MAN_CODIGO           numeric(10)          not null,
   TMAN_CODIGO          numeric(10)          not null,
   MAN_NOMBRE           varchar(30)          null,
   constraint PK_MANTENIMIENTO primary key nonclustered (MAN_CODIGO)
)

/*==============================================================*/
/* Table: MAQUINA                                               */
/*==============================================================*/
create table MAQUINA (
   MAQ_CODIGO           numeric(10)          not null,
   MODM_CODIGO          numeric(10)          not null,
   DPMAN_CODIGO         numeric(10)          not null,
   EMAQ_CODIGO          numeric(10)          not null,
   FAB_CODIGO           numeric(10)          not null,
   MAQ_NOMBRE           varchar(30)          null,
   MAQ_NUMEROSERIE      varchar(20)          null,
   MAQ_FECHAALTA        datetime             null,
   MAQ_MARCA            varchar(30)          null,
   constraint PK_MAQUINA primary key nonclustered (MAQ_CODIGO)
)

/*==============================================================*/
/* Table: MARCA                                                 */
/*==============================================================*/
create table MARCA (
   MCA_CODIGO           numeric(10)          not null,
   CLI_CODIGO           numeric(10)          not null,
   MCA_NOMBRE           varchar(25)          null,
   constraint PK_MARCA primary key nonclustered (MCA_CODIGO)
)

/*==============================================================*/
/* Table: MATERIA_PRIMA                                         */
/*==============================================================*/
create table MATERIA_PRIMA (
   MP_CODIGO            numeric(10)          not null,
   UMED_CODIGO          numeric(10)          null,
   MP_NOMBRE            varchar(30)          null,
   MP_DESCRIPCION       varchar(80)          null,
   MP_CANTIDADSTOCK     int                  null,
   MP_PRECIO            float(10)            null,
   constraint PK_MATERIA_PRIMA primary key nonclustered (MP_CODIGO)
)

/*==============================================================*/
/* Table: MATERIAPRIMAXPIEZA                                    */
/*==============================================================*/
create table MATERIAPRIMAXPIEZA (
   MPP_CODIGO           numeric(10)          identity,
   PZA_CODIGO           numeric(10)          null,
   MP_CODIGO            numeric(10)          null,
   constraint PK_MATERIAPRIMAXPIEZA primary key nonclustered (MPP_CODIGO)
)

/*==============================================================*/
/* Table: MODELO_COCINA                                         */
/*==============================================================*/
create table MODELO_COCINA (
   MOD_CODIGO           numeric(10)          not null,
   MOD_NOMBRE           varchar(25)          null,
   MOD_DESCRIPCION      varchar(80)          null,
   constraint PK_MODELO_COCINA primary key nonclustered (MOD_CODIGO)
)

/*==============================================================*/
/* Table: MODELO_MAQUINA                                        */
/*==============================================================*/
create table MODELO_MAQUINA (
   MODM_CODIGO          numeric(10)          not null,
   MODM_NOMBRE          varchar(30)          null,
   MODM_DESCRIPCION     varchar(80)          null,
   constraint PK_MODELO_MAQUINA primary key nonclustered (MODM_CODIGO)
)

/*==============================================================*/
/* Table: ORDEN_TRABAJO                                         */
/*==============================================================*/
create table ORDEN_TRABAJO (
   OTJO_NUMERO          numeric(10)          identity,
   PROC_CODIGO          numeric(10)          not null,
   EORD_CODIGO          numeric(10)          not null,
   OTJO_FECHA           datetime             null,
   constraint PK_ORDEN_TRABAJO primary key nonclustered (OTJO_NUMERO)
)

/*==============================================================*/
/* Table: PEDIDO                                                */
/*==============================================================*/
create table PEDIDO (
   PED_NUMERO           numeric(10)          identity,
   CLI_CODIGO           numeric(10)          not null,
   EPED_CODIGO          numeric(10)          not null,
   PED_FECHAENTREGAPREVISTA datetime             null,
   PED_FECHAENTREGAREAL datetime             null,
   constraint PK_PEDIDO primary key nonclustered (PED_NUMERO)
)

/*==============================================================*/
/* Table: PIEZAS                                                */
/*==============================================================*/
create table PIEZAS (
   PZA_CODIGO           numeric(10)          not null,
   TE_CODIGO            numeric(10)          null,
   PZA_CANTIDAD         int                  null,
   PZA_NOMBRE           varchar(25)          null,
   PZA_CANTIDADSTOCK    int                  null,
   constraint PK_PIEZAS primary key nonclustered (PZA_CODIGO)
)

/*==============================================================*/
/* Table: PIEZASXSUBCONJUNTO                                    */
/*==============================================================*/
create table PIEZASXSUBCONJUNTO (
   PXS_CODIGO           numeric(10)          identity,
   SCONJ_CODIGO         numeric(10)          null,
   PZA_CODIGO           numeric(10)          null,
   constraint PK_PIEZASXSUBCONJUNTO primary key nonclustered (PXS_CODIGO)
)

/*==============================================================*/
/* Table: PLAN_ANUAL                                            */
/*==============================================================*/
create table PLAN_ANUAL (
   PAN_CODIGO           numeric(10)          not null,
   DEMAN_CODIGO         numeric(10)          not null,
   PAN_FECHACREACION    datetime             null,
   constraint PK_PLAN_ANUAL primary key nonclustered (PAN_CODIGO)
)

/*==============================================================*/
/* Table: PLAN_MANTENIMIENTO                                    */
/*==============================================================*/
create table PLAN_MANTENIMIENTO (
   PMAN_NUMERO          numeric(10)          identity,
   EPMAN_CODIGO         numeric(10)          not null,
   PMAN_FECHA           datetime             null,
   PMAN_OBSERVACIONES   varchar(80)          null,
   constraint PK_PLAN_MANTENIMIENTO primary key nonclustered (PMAN_NUMERO)
)

/*==============================================================*/
/* Table: PLAN_MENSUAL                                          */
/*==============================================================*/
create table PLAN_MENSUAL (
   PMES_CODIGO          numeric(10)          identity,
   PAN_CODIGO           numeric(10)          not null,
   PMES_MES             numeric(10)          null,
   PMES_FECHACREACION   datetime             null,
   constraint PK_PLAN_MENSUAL primary key nonclustered (PMES_CODIGO)
)

/*==============================================================*/
/* Table: PLAN_SEMANAL                                          */
/*==============================================================*/
create table PLAN_SEMANAL (
   PSEM_CODIGO          numeric(10)          identity,
   PMES_CODIGO          numeric(10)          not null,
   PSEM_SEMANA          numeric(1)           null,
   PSEM_FECHACREACION   datetime             null,
   constraint PK_PLAN_SEMANAL primary key nonclustered (PSEM_CODIGO)
)

/*==============================================================*/
/* Table: PROCESO                                               */
/*==============================================================*/
create table PROCESO (
   PROC_CODIGO          numeric(10)          not null,
   SEC_CODIGO           numeric(10)          null,
   PROC_NOMBRE          varchar(30)          null,
   constraint PK_PROCESO primary key nonclustered (PROC_CODIGO)
)

/*==============================================================*/
/* Table: PROVEEDOR                                             */
/*==============================================================*/
create table PROVEEDOR (
   PROVE_CODIGO         numeric(10)          not null,
   SEC_CODIGO           numeric(10)          null,
   PROVE_RAZONSOCIAL    varchar(30)          null,
   constraint PK_PROVEEDOR primary key nonclustered (PROVE_CODIGO)
)

/*==============================================================*/
/* Table: PROVINCIA                                             */
/*==============================================================*/
create table PROVINCIA (
   PCIA_CODIGO          numeric(2)           not null,
   PCIA_NOMBRE          varchar(17)          null,
   constraint PK_PROVINCIA primary key nonclustered (PCIA_CODIGO)
)

/*==============================================================*/
/* Table: REPUESTO                                              */
/*==============================================================*/
create table REPUESTO (
   REP_CODIGO           numeric(10)          not null,
   TREP_CODIGO          numeric(10)          not null,
   REP_NOMBRE           varchar(30)          null,
   REP_DESCRIPCION      varchar(80)          null,
   REP_CANTIDADSTOCK    int                  null,
   REP_PRECIO           float(10)            null,
   constraint PK_REPUESTO primary key nonclustered (REP_CODIGO)
)

/*==============================================================*/
/* Table: ROL                                                   */
/*==============================================================*/
create table ROL (
   ROL_CODIGO           numeric(10)          not null,
   ROL_NOMBRE           varchar(30)          null,
   ROL_DESCRIPCION      varchar(80)          null,
   ROL_PERMISO          varchar(30)          null,
   constraint PK_ROL primary key nonclustered (ROL_CODIGO)
)

/*==============================================================*/
/* Table: SECTOR                                                */
/*==============================================================*/
create table SECTOR (
   SEC_CODIGO           numeric(10)          not null,
   SEC_NOMBRE           varchar(30)          null,
   SEC_DESCRIPCION      varchar(80)          null,
   SEC_ABREVIATURA      varchar(10)          null,
   constraint PK_SECTOR primary key nonclustered (SEC_CODIGO)
)

/*==============================================================*/
/* Table: SUBCONJUNTO                                           */
/*==============================================================*/
create table SUBCONJUNTO (
   SCONJ_CODIGO         numeric(10)          not null,
   TE_CODIGO            numeric(10)          null,
   SCONJ_NOMBRE         varchar(30)          null,
   SCONJ_CANTIDAD       int                  null,
   SCONJ_CANTIDADSTOCK  int                  null,
   constraint PK_SUBCONJUNTO primary key nonclustered (SCONJ_CODIGO)
)

/*==============================================================*/
/* Table: SUBCONJUNTOSXCONJUNTOS                                */
/*==============================================================*/
create table SUBCONJUNTOSXCONJUNTOS (
   SXC_CODIGO           numeric(10)          identity,
   CONJ_CODIGO          numeric(10)          null,
   SCONJ_CODIGO         numeric(10)          null,
   constraint PK_SUBCONJUNTOSXCONJUNTOS primary key nonclustered (SXC_CODIGO)
)

/*==============================================================*/
/* Table: TAREA                                                 */
/*==============================================================*/
create table TAREA (
   TA_CODIGO            numeric(10)          not null,
   TA_NOMBRE            varchar(30)          null,
   TA_DESCRIPCION       varchar(80)          null,
   TA_SECUENCIA         int                  null,
   TA_TIEMPOEJECUCION   int                  null,
   constraint PK_TAREA primary key nonclustered (TA_CODIGO)
)

/*==============================================================*/
/* Table: TAREASXPROCESO                                        */
/*==============================================================*/
create table TAREASXPROCESO (
   TXP_CODIGO           numeric(10)          identity,
   PROC_CODIGO          numeric(10)          not null,
   TA_CODIGO            numeric(10)          not null,
   constraint PK_TAREASXPROCESO primary key nonclustered (TXP_CODIGO)
)

/*==============================================================*/
/* Table: TERMINACIONES                                         */
/*==============================================================*/
create table TERMINACIONES (
   TE_CODIGO            numeric(10)          not null,
   TE_NOMBRE            varchar(25)          null,
   TE_DESCRIPCION       varchar(80)          null,
   constraint PK_TERMINACIONES primary key nonclustered (TE_CODIGO)
)

/*==============================================================*/
/* Table: TIPO_MANTENIMIENTO                                    */
/*==============================================================*/
create table TIPO_MANTENIMIENTO (
   TMAN_CODIGO          numeric(10)          not null,
   TMAN_NOMBRE          varchar(30)          null,
   TMAN_DESCRIPCION     varchar(80)          null,
   constraint PK_TIPO_MANTENIMIENTO primary key nonclustered (TMAN_CODIGO)
)

/*==============================================================*/
/* Table: TIPO_REPUESTO                                         */
/*==============================================================*/
create table TIPO_REPUESTO (
   TREP_CODIGO          numeric(10)          not null,
   TREP_NOMBRE          varchar(30)          null,
   TREP_DESCRIPCION     varchar(80)          null,
   constraint PK_TIPO_REPUESTO primary key nonclustered (TREP_CODIGO)
)

/*==============================================================*/
/* Table: TIPO_UNIDAD_MEDIDA                                    */
/*==============================================================*/
create table TIPO_UNIDAD_MEDIDA (
   TUMED_CODIGO         numeric(10)          not null,
   TUMED_NOMBRE         varchar(25)          null,
   TUMED_DESCRIPCION    varchar(80)          null,
   constraint PK_TIPO_UNIDAD_MEDIDA primary key nonclustered (TUMED_CODIGO)
)

/*==============================================================*/
/* Table: UNIDAD_MEDIDA                                         */
/*==============================================================*/
create table UNIDAD_MEDIDA (
   UMED_CODIGO          numeric(10)          not null,
   TUMED_CODIGO         numeric(10)          null,
   UMED_NOMBRE          varchar(25)          null,
   UMED_ABREVIATURA     varchar(10)          null,
   constraint PK_UNIDAD_MEDIDA primary key nonclustered (UMED_CODIGO)
)

/*==============================================================*/
/* Table: USUARIO                                               */
/*==============================================================*/
create table USUARIO (
   U_CODIGO             numeric(10)          not null,
   EU_CODIGO            numeric(10)          not null,
   ROL_CODIGO           numeric(10)          not null,
   E_LEGAJO             numeric(10)          not null,
   U_USUARIO            varchar(30)          null,
   U_PASSWORD           varchar(30)          null,
   constraint PK_USUARIO primary key nonclustered (U_CODIGO)
)

/*-----------MODIFICACIONES 05/07/2010-------------*/

/*==============================================================*/
/* Table: PLANO                                                 */
/*==============================================================*/
create table PLANO (
   PNO_CODIGO           numeric(10)          not null,
   PNO_FECHACREACION    date                 null;
   PNO_OBSERVACIONES    varchar(80)          null;
   constraint PK_PLANO primary key nonclustered (PNO_CODIGO)
)